{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "mammam",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "aecqhbxhnzxrhx",
    "password": "85caca40a4034646d279f4b7603781bc0ad6e6b2992d2b2bea0b6b960ea1091c",
    "database": "degip2g3hcab0q",
    "host": "ec2-52-7-115-250.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl": {
        "require":true,
        "rejectUnauthorized": false
      }      
    }
  },
  "production": {
    "username": "xubvraqveujrdb",
    "password": "4fe04dad21ff9bdd9e075959570ff170ca8c8c29bf3b1668b82492a72726656b",
    "database": "df3cdek86c14fu",
    "host": "ec2-3-217-219-146.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl": {
        "require":true,
        "rejectUnauthorized": false
      }
    }
  }
}
